#--------------------------------------------------------------------
# client options
#--------------------------------------------------------------------

.include "client.cfg"

#--------------------------------------------------------------------
#C:/Users/jojoj/Desktop/SWG/SWG Source Client v1.2.1/
[GodClient]
scriptClassPath="C:/Users/jojoj/Perforce/swg/current/data/sku.0/sys.server/compiled/game/script"
scriptSourcePath="C:/Users/jojoj/Perforce/swg/current/dsrc/sku.0/sys.server/compiled/game/script"
scriptEditor="C:\Program Files (x86)\Emerald Editor Community\Crimson Editor SVN286M\cedt.exe"

templateClientIffPath="C:/Users/jojoj/Perforce/swg/current/data/sku.0/sys.shared/compiled/game/object"
templateClientSourcePath="C:/Users/jojoj/Perforce/swg/current/dsrc/sku.0/sys.shared/compiled/game/object"
templateServerIffPath="C:/Users/jojoj/Perforce/swg/current/data/sku.0/sys.server/compiled/game/object"
templateServerSourcePath="C:/Users/jojoj/Perforce/swg/current/dsrc/sku.0/sys.server/compiled/game/object"
templateEditor="C:\Program Files (x86)\Emerald Editor Community\Crimson Editor SVN286M\cedt.exe"

localClientSrcPath="c:/swg/current/dsrc/sku.0/sys.shared/compiled/game"
localClientDataPath="c:/swg/current/data/sku.0/sys.shared/compiled/game"
localServerSrcPath="c:/swg/current/dsrc/sku.0/sys.server/compiled/game"
localServerDataPath="c:/swg/current/data/sku.0/sys.server/compiled/game"
localServerCrcStringTable="C:/Users/jojoj/Desktop/SWG/SWG Source Client v1.2.1/misc/object_template_crc_string_table.iff"


serverObjectTemplateTheaterDirectory="../../dsrc/sku.0/sys.server/compiled/game"
serverDataTableTheaterDirectory="../../dsrc/sku.0/sys.server/compiled/game"
sharedObjectTemplateTheaterDirectory="../../dsrc/sku.0/sys.shared/compiled/game"
clientDataFileTheaterDirectory="../../dsrc/sku.0/sys.client/compiled/game"
serverObjectTemplateTheaterPath="object/building/poi"
serverDataTableTheaterPath="datatables/poi"
sharedObjectTemplateTheaterPath="object/building/poi"
clientDataFileTheaterPath="clientdata/poi"
sharedTerrainDirectory="../../data/sku.0/sys.shared/compiled/game/terrain"

	frameRateLimit=60
	
	loadServerObjects=false
	connectToPerforce=false
#[ParticleManager]
#debugOriginIconEnabled=1

    
[SharedNetwork]
oldestUnacknowledgedTimeout=10000000
noDataTimeout=100000000